PS C:\Users\v-riaktu\IdeaProjects\graph2vec> C:\Users\v-riaktu\IdeaProjects\graph2vec\experiments.bat

(venv) C:\Users\v-riaktu\IdeaProjects\graph2vec>python src/graph2vec.py --input-path C:\Users\v-riaktu\IdeaProjects\cdr-event-detection\input_data\RealityMining1\SMS\Directed_Graph\Unweighted\Graph --output-path results/RMS --ground-truth 6 12 13 15 16 17 19 20 21 22 23 27 31 32 34 35
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 51/51 [00:01<00:00, 26.23it/s]
C:\Users\v-riaktu\venv\lib\site-packages\scipy\spatial\distance.py:1093: RuntimeWarning: invalid value encountered in sqrt
  return np.sqrt(m)

Total process completed in 2.255446195602417 seconds


(venv) C:\Users\v-riaktu\IdeaProjects\graph2vec>python src/graph2vec.py --input-path C:\Users\v-riaktu\IdeaProjects\cdr-event-detection\input_data\RealityMining1\Voice\Directed_Graph\Unweighted\Graph --output-path results/RMV --ground-truth 6 12 13 15 16 17 19 20 21 22 23 27 31 32 34 35
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 51/51 [00:01<00:00, 25.72it/s]
C:\Users\v-riaktu\venv\lib\site-packages\scipy\spatial\distance.py:1093: RuntimeWarning: invalid value encountered in sqrt
  return np.sqrt(m)

Total process completed in 2.5660240650177 seconds


(venv) C:\Users\v-riaktu\IdeaProjects\graph2vec>python src/graph2vec.py --input-path C:\Users\v-riaktu\IdeaProjects\cdr-event-detection\input_data\Enron1\Graph --output-path results/ENRON --ground-truth 34 42 45 56 62 73 81
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 91/91 [00:01<00:00, 45.89it/s]
C:\Users\v-riaktu\venv\lib\site-packages\scipy\spatial\distance.py:1093: RuntimeWarning: invalid value encountered in sqrt
  return np.sqrt(m)

Total process completed in 2.3795673847198486 seconds


(venv) C:\Users\v-riaktu\IdeaProjects\graph2vec>python src/graph2vec.py --input-path C:\Users\v-riaktu\IdeaProjects\cdr-event-detection\input_data\AVEA1\CentralSquare\Graph --output-path results/CS --ground-truth 2 3 4 5 6 11 16 17 18 22 24 25 29 30
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 31/31 [00:12<00:00,  2.47it/s]
C:\Users\v-riaktu\venv\lib\site-packages\scipy\spatial\distance.py:1093: RuntimeWarning: invalid value encountered in sqrt
  return np.sqrt(m)

Total process completed in 22.104536056518555 seconds


(venv) C:\Users\v-riaktu\IdeaProjects\graph2vec>python src/graph2vec.py --input-path C:\Users\v-riaktu\IdeaProjects\cdr-event-detection\input_data\AVEA1\BigCentralSquare\Graph --output-path results/BCS --ground-truth 2 3 4 5 6 11 16 17 18 22 24 25 29 30
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 31/31 [00:35<00:00,  1.13s/it]
C:\Users\v-riaktu\venv\lib\site-packages\scipy\spatial\distance.py:1093: RuntimeWarning: invalid value encountered in sqrt
  return np.sqrt(m)

Total process completed in 57.15060377120972 seconds


(venv) C:\Users\v-riaktu\IdeaProjects\graph2vec>python src/graph2vec.py --input-path C:\Users\v-riaktu\IdeaProjects\cdr-event-detection\input_data\AVEA1\Weighted\Graph --output-path results/AVEA --ground-truth 2 3 4 5 6 11 16 17 18 22 24 25 29 30
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 31/31 [11:10<00:00, 21.61s/it]
C:\Users\v-riaktu\venv\lib\site-packages\scipy\spatial\distance.py:1093: RuntimeWarning: invalid value encountered in sqrt
  return np.sqrt(m)

Total process completed in 999.9050657749176 seconds
